{
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop":true,
    "sourceMap": true,
    "include": [
        "./src/index.ts"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "./dist"
    }
}
